<html>
<head>
<title> ExoticCharger </title>
<style>
body {
background : #1F262A ;
width : 96% ;

}

h1{
  font-family : "courier" ;
  
  }
  
  hr1 {
    
    
    
    
    
  }

  .cat {
    
   border-radius : 20px ;
    background : #C9FFE5 ;
    
    
  }
  
</style>
</head>

<body text="white">

<center><img src="https://raw.githubusercontent.com/Pillow-Biter/exoticCharger/master/logo.png"
  width="20%"><h1>ExoticCharger</h1></center>
  <hr width="85%" color="red" class="hr1"/><br/>
 
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
      border-radius : 5px ;
      font-family : "courier" ;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #ddd;
      border-radius : 5px
    }
    
    li a.active {
      color: white;
      border-radius : 5px ;
      background-color: rgb(255, 0, 106);
    
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="#home"><b>   Home   </b></a></li>
      <li><a href="#news">  <b>    Catagories   </b></a></li>
      <li><a href="#contact"> <b>   Donate   </b></a></li>
      <li><a href="#about"> More...   </a></li>
    </ul>



</body>

</html>
